<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mxk.v1.controller.addrController">
    <children>
        <ListView fx:id="postlist" layoutX="24.0" layoutY="116.0" prefHeight="237.0" prefWidth="352.0" />
        <Button layoutX="253.0" layoutY="64.0" mnemonicParsing="false" onAction="#showpost" text="검색">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <TextField fx:id="post" layoutX="34.0" layoutY="64.0" prefHeight="26.0" prefWidth="198.0">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <Label layoutX="14.0" layoutY="14.0" text="우편변호">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <Button layoutX="332.0" layoutY="360.0" mnemonicParsing="false" onAction="#choice" text="선택">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
