<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="editpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mxk.v1.controller.editKangseupController">
    <children>
        <TextField fx:id="addr" layoutX="126.0" layoutY="166.0" prefHeight="23.0" prefWidth="421.0" />
        <TextField fx:id="tel" layoutX="126.0" layoutY="134.0" prefHeight="23.0" prefWidth="137.0" />
        <TextField fx:id="userName" layoutX="126.0" layoutY="101.0" />
        <TextField fx:id="userId" layoutX="126.0" layoutY="68.0" />
        <ComboBox fx:id="selt1" layoutX="127.0" layoutY="199.0" onAction="#kStep1" prefWidth="150.0" promptText="강습종목선택" />
        <ComboBox fx:id="selt2" disable="true" layoutX="291.0" layoutY="199.0" onAction="#kStep2" prefWidth="150.0" promptText="프로그램선택" />
        <ComboBox fx:id="selt3" disable="true" layoutX="127.0" layoutY="232.0" onAction="#kStep3" prefWidth="150.0" promptText="강습기간선택" />
        <Label layoutX="54.0" layoutY="236.0" text="기간선택" />
        <Label layoutX="54.0" layoutY="203.0" text="강습선택" />
        <Label layoutX="78.0" layoutY="170.0" text="주소" />
        <Label layoutX="54.0" layoutY="138.0" text="전화번호" />
        <Label layoutX="78.0" layoutY="105.0" text="이름" />
        <Label layoutX="66.0" layoutY="72.0" text="아이디" />
        <Label layoutX="50.0" layoutY="14.0" text="수강신청 수정">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="243.0" layoutY="334.0" mnemonicParsing="false" text="수정하기" onAction="#update" />
        <Button layoutX="317.0" layoutY="334.0" mnemonicParsing="false" text="취소" onAction="#delete" />
        <Label layoutX="55.0" layoutY="268.0" text="예상금액" />
        <TextField fx:id="payText" layoutX="127.0" layoutY="264.0" />
    </children>
</Pane>
