<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mxk.v1.controller.splashController">
    <children>
        <ImageView fitHeight="270.0" fitWidth="300.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../img/IE001032781_STD.jpg" />
            </image>
        </ImageView>
        <ProgressBar fx:id="pgBar" layoutX="-5.0" layoutY="212.0" prefHeight="18.0" prefWidth="300.0" progress="0.0" />
    </children>
</AnchorPane>
